# WongelCore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wongel/wongelcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongel/wongelcore/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wongel/wongelcore/ar/listner/: OnListner.kt  ScaleGesture.kt
app/src/main/java/com/wongel/wongelcore/ar/model/: Wongel.kt
app/src/main/java/com/wongel/wongelcore/ar/renderer/: Renderer.kt  WongelRenderer.kt
app/src/main/java/com/wongel/wongelcore/ar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/wongel/wongelcore/ar/util/: AnchorUtil.kt  CameraPermissionHelper.java  DisplayRotationHelper.java  DistanceUtils.kt  OrientationSensor.java
app/src/main/res/layout/: activity_main.xml  switch_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wongel/wongelcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwongelcore/: build.gradle
libwongelcore/src/androidTest/java/com/wongel/libwongelcore/: ExampleInstrumentedTest.java
libwongelcore/src/main/: AndroidManifest.xml
libwongelcore/src/main/java/com/wongel/libwongelcore/ar/listner/: OnListner.kt  ScaleGesture.kt
libwongelcore/src/main/java/com/wongel/libwongelcore/ar/model/: Wongel.kt
libwongelcore/src/main/java/com/wongel/libwongelcore/ar/renderer/: Renderer.kt  WongelRenderer.kt
libwongelcore/src/main/java/com/wongel/libwongelcore/ar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
libwongelcore/src/main/java/com/wongel/libwongelcore/ar/util/: AnchorUtil.kt  CameraPermissionHelper.java  DisplayRotationHelper.java  DistanceUtils.kt  OrientationSensor.java
libwongelcore/src/main/res/values/: strings.xml
libwongelcore/src/test/java/com/wongel/libwongelcore/: ExampleUnitTest.java
wongelorelib/: build.gradle
wongelorelib/src/main/java/com/wongel/wongelcorelib/: myClass.java
