
buildscript {
    ext.kotlin_version = '1.2.31'
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ekbana = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.wongel.wongelcore",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    supportVersion = '27.0.2'
    supportDependencies = [
            design     : "com.android.support:design:${supportVersion}",
            cardView   : "com.android.support:cardview-v7:${supportVersion}",
            appCompat  : "com.android.support:appcompat-v7:${supportVersion}",
            support    : "com.android.support:support-v4:${supportVersion}",
            recycleView: "com.android.support:recyclerview-v7:${supportVersion}"
    ]

    rxVersion = '2.1.0'
    rxDependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxkotlin:2.2.0",
            rxKotlin : "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]

    otherDependencies = [
            rxRetrofit: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            facebook  : "com.facebook.android:facebook-login:[4,5)",
            mosby            : "com.hannesdorfmann.mosby3:mvp:3.1.0",
            ar            : "com.google.ar:core:1.0.0",
            gl            : "de.javagl:obj:0.2.1"
    ]
}

