apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appCompat

    implementation otherDependencies.ar
    implementation otherDependencies.gl
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

task deleteJar(type: Delete) {
    delete 'libs/wongelCore.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'wongelCore.jar')
}

createJar.dependsOn(deleteJar, build)
repositories {
    mavenCentral()
}
