apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion  ekbana.compileSdkVersion
    buildToolsVersion ekbana.buildToolsVersion
    defaultConfig {
        applicationId ekbana.applicationId
        minSdkVersion ekbana.minSdkVersion
        targetSdkVersion ekbana.targetSdkVersion
        versionCode ekbana.versionCode
        versionName ekbana.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation supportDependencies.appCompat
    implementation otherDependencies.mosby

    implementation otherDependencies.ar
    implementation otherDependencies.gl
}
